{% load static %}
{% load i18n %}
<!DOCTYPE html>
<html lang="{{ request.LANGUAGE_CODE }}" class="no-js {% if LANGUAGE_CODE == 'fa' %}lang-fa{% else %}lang-en{% endif %}">
    
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge"> 
    <title>{% block title %} {% trans 'site me' %} {% endblock %}</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
    <meta name="description" content="Sunshine - Responsive vCard Template" />
    <meta name="keywords" content="vcard, resposnive, retina, resume, jquery, css3, bootstrap, Sunshine, portfolio" />
    <meta name="author" content="lmtheme" />
    {% if language_code == "fa" %}
       <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.rtl.min.css">
    {% else %}
       <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css">
    {% endif %}
    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">


    <link rel="shortcut icon" href="{% static 'favicon.ico' %}">
    <link rel="stylesheet" href="{% static 'css/bootstrap.css' %}">
    <link rel="stylesheet" href="{% static 'css/styles.css' %}">
    <link rel="stylesheet" href="{% static 'css/normalize.css' %}">
    <link rel="stylesheet" href="{% static 'css/transition-animations.css' %}">
    <link rel="stylesheet" href="{% static 'css/owl.carousel.css' %}">
    <link rel="stylesheet" href="{% static 'css/magnific-popup.css' %}">
    <link rel="stylesheet" href="{% static 'css/animate.css' %}">
    <link rel="stylesheet" href="{% static 'css/main.css' type=text/css %}">
    <link rel="stylesheet" href="{% static 'css/portfolio.css' %}">

    <script src="{% static 'js/jquery-2.1.3.min.js' %}"></script>
    <script src="{% static 'js/modernizr.custom.js' %}"></script>

    <script src='https://www.google.com/recaptcha/api.js'></script>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    
    <style>
    body {
      padding-right: 10px; }
  </style>
    <style>
figure.item {
  background: none;
  box-shadow: none;
  padding: 0;
  margin:  0 10px 20px 0;
  border: none;
}

.portfolio-item {
  background: none;
  box-shadow: none;
  border: none;
  padding: 0;
  margin: 0;
}
.portfolio-item img {
  height: 250px;
object-fit: cover;
border-radius: 8px;
box-shadow: 0 2px 8px rgba(0,0,0,0.1);
transition: transform 0.3s;

}

 
     </style>
<style>
  .background {
    background-image: url("{% static 'images/___-__-_____-______-_____.jpg' %}");
    background-size: cover;
    background-position: center;
    height: 800px;
  }
  .reply-form {
  margin-top: 15px;
  padding-left: 20px;
  border-left: 2px solid #ccc;
}

.media-replies {
  margin-left: 20px;
  padding-top: 10px;
}

.media-replies .media {
  margin-bottom: 10px;
}

</style>

    {% block extra_head %}{% endblock %}
  </head>

<body>
      
            {% if messages %}
              <div class="container"  dir="rtl" align="right">
                  {% for message in messages %}
                      <div class="alert alert-{{ message.tags }}">{{ message }}</div>
                  {% endfor %}
              </div>
            {% endif %}        
        
    <script src="{% static 'js/bootstrap.min.js' %}"></script>
    <script src="{% static 'js/page-transition.js' %}"></script>
    <script src="{% static 'js/imagesloaded.pkgd.min.js' %}"></script>
    <script src="{% static 'js/validator.js' %}"></script>
    <script src="{% static 'js/jquery.shuffle.min.js' %}"></script>
    <script src="{% static 'js/masonry.pkgd.min.js' %}"></script>
    <script src="{% static 'js/owl.carousel.min.js' %}"></script>
    <script src="{% static 'js/jquery.magnific-popup.min.js' %}"></script>
    <script src="{% static 'js/jquery.hoverdir.js' %}"></script>
    <script src="{% static 'js/main.js' %}"></script>

   
   <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.10.0/gsap.min.js"></script>
   
   <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
   <script src="{% static 'js/myscripts.js' %}"></script>

    {% block content %}
    {% endblock %}

</body>

</html>
